"""
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.
N 의 제곱근
n = ab 로 소인수분해가 가능하다고 하자. 이 때 a > N **0.5 이고 b > N **0.5 이면 모순이다.
만약 n 의 소인수 x_j가 x > n**0.5 이면 나머지 인수 x_{i: i != j} < n**0.5 가 된다.
따라서 n ** 0.5 까지 검사하고 남는 수가 있다면 그것이 마지막 인수이다.
"""


N = int(input())
MAX = int(N ** 0.5)

for i in range(2, MAX + 1):
    while True:
        q, r = divmod(N, i)  # 그 수로 N을 나눠보고
        if not r:  # 만약 나머지가 0 이라면
            print(i)  # 인수를 출력하고
            N = q  # 몫을 N으로 할당
        else:  # 만약 나머지가 있으면
            break  # 반복 종료
    if N == 1:  # 인수분해가 끝났다면 반복 종료
        break

if N > 1:  # 만약 남아있는 수가 있다면 그것이 마지막 인수이다
    print(N)
