n = int(input())

i = 1  # 첫 방을 지나야 함
while n > 1:  # 만약 방 번호가 1보다 크면
    n -= i * 6  # 한 칸 이동. i 번째 이동이면 6i 만큼 숫자까지 이동 가능
    i += 1
print(i)